spring.application.name=demo
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectStore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ken123
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto = create


jwt.secret.key = 76397924423F45264828406251655468576D5A7134743777217A25432A46204A

jwt.time.expiration= 3600000
debug=true
